<html>
    <head>
        <meta charset="utf-8">
        <title> Cockthèque </title>
        <header class="header-section">
                <div class="container">
                    <div class="logo">
                        <a href="./accueil.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="nav-menu">
                        <nav class="main-menu mobile-menu">
                            <ul>
                                <li><a href="accueil.html">Accueil</a></li>
                                <li><a href="recettes.php">Recettes</a></li>
                                <li><a href="recherche.html">Recherche</a></li>
                                <li><a href="addRecipe.html">Ajout</a></li>
                                <li><a href="identification.html">S'identifier</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </header>
    </head>

    <body>